FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=

FIREBASE_PRIVATE_KEY=

FIREBASE_STORAGE_BUCKET=
AUTH_SECRET=


AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=-

STRIPE_PRICE_ID=
STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUB_KEY=

RESEND_API_KEY=
